# EmployeesMVC-Core-8

./: EmployeesMVC-Core-8.csproj  EmployeesMVC-Core-8.sln  Program.cs  appsettings.json
Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  PaymentController.cs
DTOs/: FawryApiResponse.cs  FawryPaymentResult.cs  FawryWebhookDto.cs
Enum/: EmployeeStatus.cs
Hangfire/: EmployeeJobs.cs
Hubs/: DepartmentHub.cs  EmployeeHub.cs
Interfaces/: IPaymentService.cs
Migrations/: 20260210145537_Initial Create.Designer.cs  20260210145537_Initial Create.cs  20260211152136_AddEmployeeStatus.Designer.cs  20260211152136_AddEmployeeStatus.cs  20260212165159_AddEmployeelocation.Designer.cs  20260212165159_AddEmployeelocation.cs  20260217183811_InitPaymentTables.Designer.cs  20260217183811_InitPaymentTables.cs  20260306190529_AddDeviceTokens.Designer.cs  20260306190529_AddDeviceTokens.cs  20260310163101_Add Employee PhoneNumber.Designer.cs  20260310163101_Add Employee PhoneNumber.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext .cs  Department.cs  DeviceToken.cs  Employee.cs  ErrorViewModel.cs  Order.cs  Payment.cs  PaymentWebhookLog.cs
Properties/: launchSettings.json
Services/: PaymentService.cs
Services/Email/: EmailHelper.cs  IEmailHelper.cs
Services/Firebase Notifications/: FirebaseService.cs  IFirebaseService.cs
Services/WhatsApp/: IWhatsAppService.cs  WhatsAppService.cs
Views/: _ViewImports.cshtml
Views/Department/: Index.cshtml
Views/Employee/: Index.cshtml
Views/Payment/: Status.cshtml  TestPay.cshtml
wwwroot/: firebase-messaging-sw.js
(+2 files in other folders)
